{
  "name": "@private-email/macos",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist && react-native bundle --platform macos --dev false --entry-file index.js --bundle-output dist/main.jsbundle --sourcemap-output dist/main.jsbundle.map --assets-dest dist",
    "check-types": "tsc --noEmit",
    "dev": "react-native start",
    "fallow": "fallow --format json",
    "macos": "pnpm native:build Debug && open ../../artifacts/macos-inbox/DerivedData/Build/Products/Debug/UnwiredMail.app",
    "native:build": "node --env-file-if-exists=../../.env.local scripts/build-native.mjs",
    "native:generate": "ruby scripts/create-project.rb",
    "native:pods": "cd macos && pod install",
    "test": "jest --runInBand",
    "test:native": "zsh scripts/test-native.zsh",
    "verify:bundle": "node scripts/verify-bundle.ts && node scripts/verify-native.ts"
  },
  "dependencies": {
    "@private-email/localization": "workspace:*",
    "@private-email/mail-core": "workspace:*",
    "effect": "catalog:",
    "fast-text-encoding": "catalog:macos",
    "i18next": "catalog:",
    "react": "catalog:macos",
    "react-i18next": "catalog:",
    "react-native": "catalog:macos",
    "react-native-macos": "catalog:macos",
    "react-native-webview": "catalog:macos"
  },
  "devDependencies": {
    "@babel/plugin-transform-export-namespace-from": "catalog:macos",
    "@effect/tsgo": "catalog:",
    "@rajzik/oxfmt-config": "catalog:",
    "@rajzik/oxlint-config": "catalog:",
    "@react-native-community/cli": "catalog:macos",
    "@react-native-community/cli-platform-ios": "catalog:macos",
    "@react-native/babel-preset": "catalog:macos",
    "@react-native/metro-config": "catalog:macos",
    "@testing-library/react-native": "catalog:macos",
    "@types/jest": "catalog:macos",
    "@types/node": "catalog:",
    "@types/react": "catalog:macos",
    "fallow": "catalog:",
    "jest": "catalog:macos",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "test-renderer": "catalog:macos",
    "typescript": "catalog:"
  }
}
